KSBL_Task_4_8_4/MainWindow.xaml

<Window x:Class="KSBL_Task_4_8_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KSBL_Task_4_8_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="155,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="515,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="323,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox2_TextChanged"/>
        <RadioButton x:Name="radioButton" Content="%" HorizontalAlignment="Left" Margin="355,88,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton_Copy" Content="in power" HorizontalAlignment="Left" Margin="355,108,0,0" VerticalAlignment="Top" Checked="radioButton_Copy_Checked"/>
        <RadioButton x:Name="radioButton_Copy1" Content="concat" HorizontalAlignment="Left" Margin="355,128,0,0" VerticalAlignment="Top" Checked="radioButton_Copy1_Checked"/>
        <RadioButton x:Name="radioButton_Copy2" Content="/" HorizontalAlignment="Left" Margin="355,148,0,0" VerticalAlignment="Top" Checked="radioButton_Copy2_Checked"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="345,212,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
