KSBL_Task_1_2_Wpf_App/MainWindow.xaml

<Window x:Class="KSBL_Task_1_2_Wpf_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KSBL_Task_1_2_Wpf_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="byte" HorizontalAlignment="Left" Margin="136,66,0,0" VerticalAlignment="Top" Width="206" Height="42" Click="Button_Click"/>
        <Button Content="sbyte" HorizontalAlignment="Left" Margin="136,136,0,0" VerticalAlignment="Top" Width="206" Height="42" Click="Button_Click_1"/>
        <Button Content="short" HorizontalAlignment="Left" Margin="136,218,0,0" VerticalAlignment="Top" Width="206" Height="42" Click="Button_Click_2"/>
        <Button Content="ushort" HorizontalAlignment="Left" Margin="136,287,0,0" VerticalAlignment="Top" Width="206" Height="43" Click="Button_Click_3"/>
        <Button Content="int" HorizontalAlignment="Left" Margin="484,66,0,0" VerticalAlignment="Top" Width="206" Height="42" Click="Button_Click_4"/>
        <Button Content="uint" HorizontalAlignment="Left" Margin="484,136,0,0" VerticalAlignment="Top" Width="206" Height="42" Click="Button_Click_5"/>
        <Button Content="long" HorizontalAlignment="Left" Margin="484,218,0,0" VerticalAlignment="Top" Width="206" Height="42" Click="Button_Click_6"/>
        <Button Content="ulong" HorizontalAlignment="Left" Margin="484,287,0,0" VerticalAlignment="Top" Width="206" Height="43" Click="Button_Click_7"/>

    </Grid>
</Window>
